
<!DOCTYPE html>
<html lang="en">
  
  
  <head>
    <title>Tal Avissar Site</title>

    <style>
      html, body {
        padding: 0;
        margin: 0;
        height: 100%;
      }

      body {
        background-image: url("tal.jpg");
        background-position: center;
        background-size: 100% auto;
        background-repeat: no-repeat;
      }

      img {
        max-width: 100%;
        vertical-align: middle;
      }

      #icons {
        float: right;
      }

      #twitter {
        margin-right: 50px;
      }
 

      #container {
        position: absolute;
        top: 50%;
        left: 0px; 
        right: 100px;
        height: 200px;
        line-height: 200px;
        margin-top: -60px;
      }

      h1 {
        float: left;
        margin: 0;
      }

      @media (max-width: 1070px) {
        #container {
          left: 50px;
          right: 50px;
        }

        img {
          display: block;
          margin: 0 auto;
          margin-bottom: 50px;
        }

        h1, #icons {
          float: none;
        }

        #twitter {
          margin: 0;
        }
      }
    </style>
  </head>
  <body>

    <embed src="music.mp3"></embed>
    <div id="container">
      <h1><img alt="tal avissar" src="talaviss.png" width="500"></h1>

      <div id="icons">
        <a href="http://twitter.com/talaviss" id="twitter"><img alt="Twitter" width="200" src="twitter.png"></a>
        <a href="http://github.com/talaviss" id="github"><img alt="GitHub" width="200" src="github.png"></a>
      </div>
    </div>
  </body>
  <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-88373349-1', 'auto');
  ga('send', 'pageview');

</script>
</html>

